apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.chesapeaketechnology.syncmonkey"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 18
        versionName "1.0.0-alpha01"
        setProperty("archivesBaseName", "$applicationName-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["lib"]
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'

    implementation 'net.grandcentrix.tray:tray:0.12.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.schibsted.spain:barista:3.7.0'
    androidTestImplementation 'com.google.truth:truth:1.1.2'

}