# syncmonkey

./: .gitlab-ci.yml  .project  .sonarcloud.properties  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
syncmonkey/: .project  build.gradle
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/: EspressoBase.java  ExampleInstrumentedTest.java  TestBase.java  TestSuite.java  TestUtils.java
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/helpers/: ChildAtPosition.java  SetSwitchToggleChecked.java  SettingsPagePositions.java  TestUtils.java
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/matchers/: ListViewMatcher.java  RecyclerViewMatcher.java
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/screens/: SyncMonkeyHomeScreen.java  SyncMonkeySettingsScreen.java
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/tests/homepage/: HomePageTests.java
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/tests/settingspage/: ServerConfigTests.java  ToggleButtonsTests.java
syncmonkey/src/main/: AndroidManifest.xml
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/: SharingActivity.java  StartSyncMonkeyAtBootReceiver.java  SyncMonkeyConstants.java  SyncMonkeyMainActivity.java  SyncMonkeyUtils.java  SyncNowBroadcastReceiver.java
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/fileupload/: AzureBlob.java  FileUploadSyncAdapter.java  Rclone.java
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/settings/: SettingsFragment.java
syncmonkey/src/main/res/drawable-anydpi/: ic_vpn.xml  ic_warning.xml
syncmonkey/src/main/res/layout/: activity_main.xml
syncmonkey/src/main/res/values/: dimens.xml  strings.xml  styles.xml
syncmonkey/src/main/res/xml/: app_restrictions.xml  preferences.xml
syncmonkey/src/test/java/com/chesapeaketechnology/syncmonkey/: SyncMonkeyUtilsTest.java
